{
  "profiles": {
    "LanguageExt.AspNetCore.NativeTypes.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50656;http://localhost:50657"
    }
  }
}